<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio"
    android:orientation="vertical"
    tools:context=".ListarPersonasActivity">
    <TextView
        android:id="@+id/formRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Módulo Personas"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnregistrar1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/ic_createperson"
        android:text="Registrar"
        android:backgroundTint="#2b7777"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerActivityPersona"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>