<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddToCart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Añadir producto"
        android:src="@drawable/ic_checkout"
        app:backgroundTint="#E3E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddToCart5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="Productos"
        android:src="@drawable/ic_checkout"
        app:backgroundTint="#E3E0E0"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddToCart4"
        app:layout_constraintStart_toEndOf="@+id/btnAddToCart4"
        app:layout_constraintTop_toTopOf="@+id/btnAddToCart4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddToCart6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="Productos"
        android:src="@drawable/ic_checkout"
        app:backgroundTint="#E3E0E0"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddToCart5"
        app:layout_constraintStart_toEndOf="@+id/btnAddToCart5"
        app:layout_constraintTop_toTopOf="@+id/btnAddToCart5"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddToCart7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="Productos"
        android:src="@drawable/ic_checkout"
        app:backgroundTint="#E3E0E0"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddToCart6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnAddToCart6"
        app:layout_constraintTop_toTopOf="@+id/btnAddToCart6"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddToCart4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="Productos"
        android:src="@drawable/ic_checkout"
        app:backgroundTint="#E3E0E0"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddToCart3"
        app:layout_constraintStart_toEndOf="@+id/btnAddToCart3"
        app:layout_constraintTop_toTopOf="@+id/btnAddToCart3" />

    <Button
        android:id="@+id/btnMarketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="marketPlace"
        android:text="Marketplace"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToCart5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdministrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Módulo Administrador"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToCart5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="OBA"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#D1CDCD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>