<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/distancia_normal"
    android:background="@drawable/fondoinicio"
    tools:context=".RegistrarUsuarioActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/formRegistro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Registro Usuarios"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:gravity="center"
            android:hint="Nombre Usuario"
            android:layout_marginTop="@dimen/distancia_normal"/>

        <EditText
            android:id="@+id/et_nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_normal"
            android:inputType="textPersonName"
            android:gravity="center"
            android:hint="Nombres"/>

        <EditText
            android:id="@+id/et_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_normal"
            android:inputType="textPersonName"
            android:gravity="center"
            android:hint="Apellidos"/>

        <EditText
            android:id="@+id/ed_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_normal"
            android:inputType="number"
            android:gravity="center"
            android:hint="Celular"/>

        <EditText
            android:id="@+id/et_contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_normal"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="Contraseña"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_normal"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:hint="Correo Electrónico"/>

        <EditText
            android:id="@+id/et_dirrecion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_normal"
            android:inputType="textPostalAddress"
            android:gravity="center"
            android:hint="Dirección"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnregistrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registrar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>