<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantallas"
    tools:context=".MarketplaceActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:tint="@color/white"
        android:backgroundTint="#D8D7D7"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Mostrar acciones"
        android:id="@+id/btnShowMore"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_checkout"
        app:layout_constraintBottom_toTopOf="@+id/btnShowMore"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Añadir producto"
        android:id="@+id/btnAddToCart"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_budget"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToCart"
        app:layout_constraintEnd_toEndOf="@+id/btnAddToCart"
        android:contentDescription="Asignar presupuesto"
        android:id="@+id/btnSetBudget"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_barcode"
        app:layout_constraintBottom_toTopOf="@+id/btnSetBudget"
        app:layout_constraintEnd_toEndOf="@+id/btnSetBudget"
        android:contentDescription="Escanear código"
        android:id="@+id/btnScanCode"/>


</androidx.constraintlayout.widget.ConstraintLayout>